<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

  <header>
    <div id="menu">
      <div id="logo"><img src="img/logo.jpg" height=70px width=260px > </div>
    </div>
  </header>

  <div id="container">
    <form method="POST" action="add.php">
      <table border="0" align="center">
        <tr>
          <td colspan="2" align="center"> Kayıt Ekleme</td>
        </tr>
        <tr>
          <td>Student Number: </td>
          <td><input type="text" name="sID"></td>
        </tr>
        <tr>
          <td>Name:</td>
          <td><input type="text" name="sName"></td>
        </tr>
        <tr>
          <td>Surname:</td>
          <td><input type="text" name="sSurname"></td>
        </tr>
        <tr>
          <td>Github Username:</td>
          <td><input type="text" name="githubUserName"></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" value="Save"></td>
        </tr>
      </table>
    </form>
  </div>


</body>

</html>
